# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# This is the validation rig configuration we used in the quantitative
# evaluation of the paper. The `image_scale` is based on our raw dataset
# resolution of 4032x3024 from the validation rig.
# This configuration requires 8 GPUs to train.

include 'warp_defaults.gin'

max_steps = 100000
lr_decay_steps = 200000

image_scale = 8
batch_size = 6144
eval_batch_size = 8096
init_lr = 0.001
final_lr = 0.0001
elastic_init_weight = 0.001

ModelConfig.num_nerf_point_freqs = 8
ModelConfig.nerf_trunk_width = 256
ModelConfig.nerf_trunk_depth = 8
ModelConfig.num_coarse_samples = 128
ModelConfig.num_fine_samples = 128
ModelConfig.use_appearance_metadata = False
ModelConfig.use_camera_metadata = True
ModelConfig.use_stratified_sampling = False
ModelConfig.camera_metadata_dims = 2
ModelConfig.use_warp = True

TrainConfig.print_every = 200
TrainConfig.log_every = 500
TrainConfig.save_every = 5000
TrainConfig.use_elastic_loss = True
TrainConfig.use_background_loss = True
TrainConfig.background_loss_weight = 1.0
TrainConfig.elastic_reduce_method = 'weight'

EvalConfig.num_val_eval = None
EvalConfig.num_train_eval = None
