# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# This is the validation rig configuration we used in the quantitative
# evaluation of the paper. The `image_scale` is based on our raw dataset
# resolution of 4032x3024 from the validation rig.
# This configuration requires 8 GPUs to train.

include 'configs/warp_defaults.gin'

max_steps = 250000
lr_decay_steps = %max_steps

image_scale = 4
batch_size = 6144
eval_batch_size = 8096
init_lr = 0.001
final_lr = 0.0001
elastic_init_weight = 0.001
num_warp_freqs = 6

ModelConfig.use_warp = True
ModelConfig.num_nerf_point_freqs = 8
ModelConfig.nerf_trunk_width = 256
ModelConfig.nerf_trunk_depth = 8
ModelConfig.num_coarse_samples = 128
ModelConfig.num_fine_samples = 128
ModelConfig.use_appearance_metadata = False
ModelConfig.use_camera_metadata = True
ModelConfig.use_stratified_sampling = True
ModelConfig.camera_metadata_dims = 2
ModelConfig.use_sample_at_infinity = True
ModelConfig.warp_field_type = 'se3'

TrainConfig.print_every = 500
TrainConfig.log_every = 500
TrainConfig.histogram_every = 1000
TrainConfig.save_every = 5000

TrainConfig.use_elastic_loss = True
TrainConfig.use_background_loss = True
TrainConfig.background_loss_weight = 1.0
TrainConfig.warp_alpha_schedule = %ANNEALED_WARP_ALPHA_SCHED

TrainConfig.use_warp_reg_loss = False
TrainConfig.warp_reg_loss_weight = 1e-2

TrainConfig.elastic_reduce_method = 'weight'
TrainConfig.elastic_loss_weight_schedule = {
  'type': 'constant',
  'value': %elastic_init_weight,
}
TrainConfig.lr_schedule = %DEFAULT_LR_SCHEDULE

EvalConfig.num_val_eval = None
EvalConfig.num_train_eval = None
