# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# This file is the base configuration for Nerfies.
# Do not run this directly, it is for importing from other configurations.

include 'defaults.gin'

ModelConfig.use_warp = True
ModelConfig.use_appearance_metadata = True

TrainConfig.warp_alpha_schedule = %ANNEALED_WARP_ALPHA_SCHED
TrainConfig.elastic_loss_weight_schedule = %DECAYING_ELASTIC_LOSS_SCHED
TrainConfig.use_elastic_loss = True
TrainConfig.use_background_loss = True
